<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallingScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e44-iU-Uho">
                                <rect key="frame" x="140.66666666666666" y="114" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-0Z-tPG">
                                <rect key="frame" x="64" y="502" width="42" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="05q-bf-a95"/>
                                    <constraint firstAttribute="height" constant="37" id="yeB-uY-0d1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-SZ-NRn">
                                <rect key="frame" x="42" y="547" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-6u-B6b">
                                <rect key="frame" x="287" y="502.66666666666674" width="42" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DNG-1a-djB"/>
                                    <constraint firstAttribute="width" constant="42" id="X3L-wA-6oz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El2-Yg-LaK">
                                <rect key="frame" x="273.66666666666669" y="547" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67p-1W-CTO">
                                <rect key="frame" x="30" y="608" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="htv-x6-xer"/>
                                    <constraint firstAttribute="height" constant="110" id="wsj-hc-j4B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="phone.down.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-pD-x0t">
                                <rect key="frame" x="253" y="608" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="KTx-L3-92r"/>
                                    <constraint firstAttribute="height" constant="110" id="dUy-pZ-7fG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.21960783" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PbJ-0Z-tPG" firstAttribute="centerX" secondItem="67p-1W-CTO" secondAttribute="centerX" id="2Vi-Vt-Sw6"/>
                            <constraint firstItem="El2-Yg-LaK" firstAttribute="centerX" secondItem="QX5-pD-x0t" secondAttribute="centerX" id="4Sv-gg-zFS"/>
                            <constraint firstItem="QX5-pD-x0t" firstAttribute="top" secondItem="El2-Yg-LaK" secondAttribute="bottom" constant="40" id="AUr-gD-GVf"/>
                            <constraint firstItem="El2-Yg-LaK" firstAttribute="top" secondItem="f4T-6u-B6b" secondAttribute="bottom" constant="8" id="Dyl-df-XdI"/>
                            <constraint firstItem="QX5-pD-x0t" firstAttribute="centerY" secondItem="67p-1W-CTO" secondAttribute="centerY" id="JK8-Nn-zAA"/>
                            <constraint firstItem="e44-iU-Uho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWa-Wi-hZD"/>
                            <constraint firstItem="G6E-SZ-NRn" firstAttribute="centerX" secondItem="67p-1W-CTO" secondAttribute="centerX" id="Pl2-fk-Ap5"/>
                            <constraint firstItem="f4T-6u-B6b" firstAttribute="centerX" secondItem="QX5-pD-x0t" secondAttribute="centerX" id="S1B-yo-jKM"/>
                            <constraint firstItem="G6E-SZ-NRn" firstAttribute="top" secondItem="PbJ-0Z-tPG" secondAttribute="bottom" constant="8" id="XYS-f2-Oxa"/>
                            <constraint firstItem="67p-1W-CTO" firstAttribute="top" secondItem="G6E-SZ-NRn" secondAttribute="bottom" constant="40" id="dGZ-n1-AH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QX5-pD-x0t" secondAttribute="trailing" constant="30" id="gAf-oS-fe8"/>
                            <constraint firstItem="e44-iU-Uho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="lh0-PR-jbm"/>
                            <constraint firstItem="El2-Yg-LaK" firstAttribute="top" secondItem="f4T-6u-B6b" secondAttribute="bottom" constant="8" id="ljr-bH-Fo2"/>
                            <constraint firstItem="67p-1W-CTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mpi-iM-3oU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="67p-1W-CTO" secondAttribute="bottom" constant="100" id="wCQ-Sg-MEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
